################################################
# MINDAY 0.008BI 
# sample-sixhat.coffee
# Описание методики интеллектуальных карт
################################################

sample.sixhat = ->

#
# 6 шляп Де Боно
#
	window.sixh = adf "Метод 6 шляп",
		description: add "В этом разделе будет показан пример реализации метода
			6 шляп Де Боно. Шесть шляп мышления - простой и практический способ, позволяющий 
			преодолеть три фундаментальные трудности, связанные с практическим мышлением: 
			эмоции, беспомощность, путаницу. Метод позволяет разделить мышление на шесть 
			типов, или режимов, каждому из которых отвечает метафорическая цветная 'шляпа'.
			Такое деление позволяет использовать каждый режим намного эффективнее, и весь 
			процесс мышления становится более сфокусированным и устойчивым."
		guide: add "Сформулируйте вопрос и обдумайте его, примерив по поочереди
			каждую из 6 шляп."

	qh1 = add "Какой вопрос надо обдумать?",
		motivator: add "Я размышляю о..."
		example: [add "Что даcт нашей компании вступление России в ВТО?"]

	h1 = add "Красная шляпа",
		motivator: add "С точки зрения логики..."
		example: [add "Ничего хорошего"]
		description: add "Красный цвет наводит на мысль об огне. Красная шляпа связана 
			с эмоциями, интуицией, чувствами и предчувствиями. Здесь не нужно ничего обосновывать.
		 	Ваши чувства существуют, и красная шляпа дает возможность их изложить."
		style: add "background-color:Red;color:White;"
		image: add [add "sixhat/redhat.jpg"]

	h1.push (add "Надо подумать о красной шляпе"), (add "Не надо боятся, это лишь игра")

	h2 = add "Желтая шляпа",
		readonly:yes
		description: add "Желтый цвет наводит на мысль о солнце и оптимизме. Под желтой шляпой 
			мы стараемся найти достоинства и преимущества предложения, перспективы и возможные 
			выигрыши, выявить скрытые ресурсы."
		style: add "background-color:darkGreen;color:White;"
	h2.push (add "Надо подумать о желтой шляпе")

	h3 = add "Черная шляпа",
		readonly:yes
		description: add "Черный цвет напоминает о мантии судьи и означает осторожность. 
			Черная шляпа - это режим критики и оценки, она указывает на недостатки и риски и 
			говорит, почему что-то может не получиться."
	h4 = add "Зеленая шляпа",
		readonly:yes
		description: add "Зеленый цвет напоминает о растениях, росте, энергии, жизни. Зеленая 
			шляпа - это режим творчества, генерации идей, нестандартных подходов и альтернативных 
			точек зрения."
	h5 = add "Белая шляпа",
		readonly:yes
		description: add "Белый цвет наводит на мысль о бумаге. В этом режиме мы сосредоточены 
			на той информации, которой располагаем или которая необходима для принятия решения: 
			только факты и цифры."
	h6 = add "Синяя шляпа",
		readonly:yes
		description: add "Используется в начале обсуждений, чтобы поставить задачу мышления 
			и решить, чего мы хотим достичь в результате. Это режим наблюдения за самим процессом 
			мышления и управления им (формулировка целей, подведение итогов и т. п.)."
	hh = add null,
		kind: TABS
		readonly:yes
		nochildren:yes

	hh.push h1,h2,h3,h4,h5,h6
	hh.activetab = h1

	hh.kindTabs()

	window.sixh.push qh1, hh


