################################################
# MINDAY 0.009 Ly 
# sample-tree.coffee
# Пример применения деревьев
################################################

sample.tree = ->
	mtr = adf "Деревья"
		description: add "Пример использования деревьев"
		guide: add "Используйте клавиши со стрелками для перемещения по дереву"
	mtr.push add "Программа позволяет различные виды деревьев. Деревья - широко распространенный
		инструмент мышления, применяемый, например, при разработке организационных структуры
		или построяния дерева стратегических целей.", plain:yes
	mtr.push tr=add "Дерево целей"
		kind: TREE

	tr.push tr0=add "Получение прибыли",kind:KNOT
	tr0.push tr1=add "Рост<br/>доходов",kind:KNOT
	tr0.push tr2=add "Снижение<br/>затрат",kind:KNOT

	tr1.push tr11=add "Выход<br/>в регионы",kind:KNOT
	tr1.push tr12=add "Разработка<br/>новых продуктов",kind:KNOT

	tr2.push tr12=add "Внедрение<br/>энергосберегающих<br/>технологий",kind:KNOT
	tr2.push tr12=add "Перенос<br/>производства<br/>в регионы",kind:KNOT
	tr.kindTree()

	mtr.push add "Обычно такие диаграммы можно также показывать снизу-вверх или справа-налево", plain:yes

	library.push mtr
	mtr


