################################################
# MINDAY 0.010 Tokyo
# sample-text.coffee
# Пример текста
################################################


sample.text = ->

	w = adf "Примеры текстовых документов"

	w.add "Minday может использоваться как обычный текстовый процессор для ввода и редактирования
		структурированных документов, например, разработки программы семинара.", plain:yes

	w.add "Учебная программа \"Моделирование и оптимизация бизнес-процессов\"",bold:yes,underline:yes

	t1=w.add "Цели программы",intype:TABLE,tableclass:1,bagstyle:"background-image:url(../img/back-sky.jpg);"
	t1.add kind:ULIST
	t1.adr "Предоставить  слушателям знания и практические навыки:",plain:yes
	t1.add kind:ULIST
	t1.adr "Основ процессного подхода к управлению организацией",plain:yes
	t1.add kind:ULIST
	t1.adr "Структуры бизнес-процесса и функциональной модели организации",plain:yes
	t1.add kind:ULIST
	t1.adr "Методологии описания моделирования (описания) бизнес-процессов",plain:yes
	t1.add kind:ULIST
	t1.adr "Распространенных видов нотаций (кросс-функциональная блок-схема, IDEF0/BPWin)",plain:yes
	t1.add kind:ULIST
	t1.adr "Основных способов регламентации бизнес-процессов (регламенты, положения, должностные инструкции, матрица согласования/распределения ответственности)",plain:yes
	t1.add kind:ULIST
	t1.adr "Моделирования бизнес-процессов (с помощью программы Microsoft Visio)",plain:yes

	return w

	t2 = add "Формат программы"
	t21 = add "Занятия проводятся в течение 3-х дней (примерно 2/3 времени – лекторско/семинарская часть и 1/3 – самостоятельная работа  в мини-группах.", list:UL, plain:yes
	t22 = add "По окончанию курса проводится экзамен.", list:UL, plain:yes
	t23 = add "Самостоятельные упражнения выполняются на компьютерах (компьютерный класс или индивидуальные ноутбуки)", list:UL, plain:yes
	t24 = add "Необходимое оборудование: большая доска или флип-чарт ", list:UL, plain:yes
	t25 = add "Групповые упражнения на подготовленных бумажных шаблонах и на компьютере", list:UL, plain:yes
	t2.push t21,t22,t23,t24,t25
	t3 = add "Программа"
	t3.push t31=add "1-й день"
	t31.push t311=add "Понятие бизнес-процесса. Основные типы бизнес-процессов.",plain:yes,list:OL
	t31.push t311=add "Процессное управления: основы и применение.",plain:yes,list:OL
	t31.push t311=add "Структура бизнес-процесса ",plain:yes,list:OL
	t31.push t311=add "Работа в группах: Определение элементов бизнес-процесса (с использованием нотации IDEF0)",plain:yes,list:OL
	t31.push t311=add "Обед",plain:yes
	t31.push t311=add "Функциональная модель организации: зависимость организационной структуры от ее функций и бизнес-процессов.",plain:yes,list:OL
	t31.push t311=add "Комплексные пример организации: организационная структура, операции, функции, бизнес-процессы.",plain:yes,list:OL
	t31.push t311=add "Работа в группах: Определение основных функций и бизнес-процессов организации, разработка организационной модели.",plain:yes,list:OL
	t3.push t32=add "2-й день"
	t32.push t311=add "Выделение основных, вспомогательных и управленческих бизнес-процессов. ",plain:yes,list:OL
	t32.push t311=add "Основы декомпозиции бизнес-процессов. Вложенность бизнес-процессов. Каскадирование до уровня операции.",plain:yes,list:OL
	t32.push t311=add "Работа в группах: Классификация различных видов бизнес-процессов. Декомпозиция бизнес-процесса до уровня операций (с использованием нотации IDEF0).",plain:yes,list:OL
	t32.push t311=add "Обед",plain:yes
	t32.push t311=add "Нотация блок-схем и кросс-функциональных диаграмм: основные элементы и их применение",plain:yes,list:OL
	t32.push t311=add "Комплексный пример (совместная работа): Моделирование примера бизнес-процесса",plain:yes,list:OL
	t32.push t311=add "Работа в группах: Моделирование бизнес-процессов с начала процесса и с конца процесса. (с использованием нотации блок-схем)",plain:yes,list:OL
	t3.push t33=add "3-й день"
	t33.push t311=add "Оценка оптимальности и оптимизация (усовершенствование) бизнес-процессов. ",plain:yes,list:OL
	t33.push t311=add "Ключевые показатели бизнес-процесса. ",plain:yes,list:OL
	t33.push t311=add "Основы оптимизации бизнес-процессов",plain:yes,list:OL
	t33.push t311=add "Оценка удовлетворенности конечным результатом бизнес-процесса",plain:yes,list:OL
	t33.push t311=add "Оценка оптимальности: схемы бизнес-процесса, конечного результата и промежуточных результатов, управления бизнес — процессом (планирование, учет, контроль)",plain:yes,list:OL
	t33.push t311=add "Практикум: Анализ оптимальности выбранного бизнес-процесса.",plain:yes,list:OL
	t33.push t311=add "Обед",plain:yes
	t33.push t311=add "Регламентация деятельности компании",plain:yes,list:OL
	t33.push t311=add "Система регламентации: структурные регламенты, процессные регламенты",plain:yes,list:OL
	t33.push t311=add "Трудности и типовые ошибки регламентации",plain:yes,list:OL
	t33.push t311=add "Правила выбора бизнес-процессов для регламентации",plain:yes,list:OL
	t33.push t311=add "Структура регламента выполнения бизнес-процесса",plain:yes,list:OL
	t33.push t311=add "Состав работ по регламентации бизнес-процесса",plain:yes,list:OL
	t33.push t311=add "Работа в группах: Составление регламента выбранного бизнес—процесса на основе его модели.",plain:yes,list:OL
	t33.push t311=add "Экзамен",plain:yes
	t33.push t311=add "Ответ на вопрос по теории (10 билетов)",plain:yes,list:OL
	t33.push t311=add "Моделирование бизнес-процесса (ставится на основании выполненных работ в течение курса)",plain:yes,list:OL

	t02.push t1,t2,t3
	window.ttt.push t01,t02
	library.push window.ttt
	window.ttt
