################################################
# MINDAY 0.008BI 
# sample-projecti.coffee
# Описание методики С.Бешева для анализа руководителя
################################################

sample.projecti = ->

		# Создаем описание эмоционального интеллекта

	window.projecti = adf 'Проект "Я"',
		guide: add "Заполните разделы формы, обдумайте какими вы хотите стать."
		description: add "Форма, представленная С.Бешевым на лекции по развитию 
			индивидуальных качеств менеджера."
		readonly: yes
	q1 = add "Видение через 10 лет",
		motivator: add "Через 10 лет я буду..."
		guide: add "Напишите, как вы будете выглядеть через 10 лет?"
		description: add "Видение — это ваш образ в будущем, которое может включать 
			в себя способ достижения этого результата"
		readonly: yes
	q2 = add "Персональная миссия",
		motivator: add "Моя главная цель - это..."
		guide: add "Опишите, зачем вы будете существовать?"
		description: add "Миссия - это наиболее общая цель как конкурентоспособного 
			человека, представленная в наиболее общей форме и чётко выражающая 
			основную причину существования."
		readonly: yes
	q3 = add "Ценности",
		motivator: add "Я ценю..."		
		guide: add "Опишите ваши ценности"
		description: add "Це́нность — важность, значимость, польза, полезность чего-либо. 
		Система ценностей выполняет роль повседневных ориентиров в предметной и социальной 
		действительности человека, обозначений его различных практических отношений к окружающим 
		предметам и явлениям."
		readonly: yes
	e1 = add "Самовосприятие",
		motivator: add "Я воспринимаю себя..."		
		description: add "Самовосприятие представляет собой вашу способность 
		точно улавливать собственные эмоции в каждый момент времени и осознавать,
		с какими тенденциями связаны те или иные ситуации."
		readonly: yes
	e2 = add "Управление собой",
		motivator: add "Мои навыки в управлении собой..."		
		description: add "Управление собой — способность использовать знание своих 
		эмоций для того, чтобы оставаться гибким и позитивно управлять своим поведением."
		readonly: yes
	e3 = add "Социальная восприимчивость"
		motivator: add "Мои навыки в восприятии других людей..."		
		description: add "Социальная восприимчивость представляет собой способность 
		точно улавливать эмоции других людей и понимать, что на самом деле с ними происходит."
		readonly: yes
	e4 = add "Управление отношениями"
		motivator: add "Мои навыки в отношениях..."		
		description: add "Управление отношениями представляет собой ваше умение использовать 
			свою способность воспринимать эмоции (как собственные, так и испытываемые 
			другими людьми) для эффективного выстраивания взаимодействия."
		readonly: yes
	en1 = add [e1,e2]
	en1.readonly = yes
	en2 = add [e3,e4]
	en2.readonly = yes
	vkom = add "Внутриличностная компетентность",
		description: add "Навыки, формирующие эмоциональный интеллект. 
			Первые два — самовосприятие и управление собой — говорят о вас самих."
		readonly: yes
		nochildren: yes

	skom = add "Социальная компетентность",
		description: add "Навыки, формирующие эмоциональный интеллект. 
			Нижние два навыка — социальная восприимчивостьи управление отношениями 
			— говорят о том, как вы взаимодействуетес другими людьми."
		readonly: yes
		nochildren: yes

	emo = add "Эмоциональный интеллект",[en1,en2],
		row: add [vkom, skom]
		description: add "Эмоциона́льный интелле́кт
			— группа ментальных способностей, которые участвуют в осознании и понимании 
			собственных эмоций и эмоций окружающих. Люди с высоким уровнем эмоционального 
			интеллекта хорошо понимают свои эмоции и чувства других людей, могут управлять 
			своей эмоциональной сферой, и поэтому в обществе их поведение более адаптивно 
			и они легче добиваются своих целей во взаимодействии с окружающими."
		readonly: yes
		nochildren: yes
	emo.kindMatrix()
	window.projecti.push q1,q2,q3,emo
